# demo-activiti

./: README.md  pom.xml
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: transition.bpmn
src/test/java/com/demo/: ActivitiMani.java  TestAct.java  ZipAct.java
